total 36
drwxr-xr-x 2 root root 184 Jun 27 09:14 .
d-wx--x--x 6 root root 121 Jun 27 08:31 ..
-rwxr-xr-x 1 root root  37 Jun 27 08:40 0-hello_world
-rwxr-xr-x 1 root root  25 Jun 27 08:44 1-confused_smiley
-rwxr-xr-x 1 root root  28 Jun 27 08:46 2-hellofile
-rwxr-xr-x 1 root root  39 Jun 27 08:47 3-twofiles
-rwxr-xr-x 1 root root  35 Jun 27 08:49 4-lastlines
-rwxr-xr-x 1 root root  35 Jun 27 08:51 5-firstlines
-rwxr-xr-x 1 root root  34 Jun 27 08:59 6-third_line
-rwxr-xr-x 1 root root  98 Jun 27 09:11 7-file
-rw-r--r-- 1 root root 506 Jun 27 09:14 ls_cwd_content
